# Override to point to mariadb docker container.
DATABASE_URL=mysql://db:db@mariadb:3306/db
# Override to use mariadb as backend
DATABASE_SERVER_VERSION='mariadb-10.3.13'

MAKER_NAMESPACE='App'

CPR_SERVICE_URL=http://borgerdata:8081
