DATABASE_URL=mysql://db:db@mariadb:3306/db
DATABASE_SERVER_VERSION='mariadb-10.3.13'

KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPOSE_PROJECT_NAME=Tjek1
COMPOSE_DOMAIN=tjek1-test.mjolner.dk
